{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "mr-xia-site",
    "compatibility_date": "2026-04-28",
    "assets": {
        "directory": "./dist",
        "not_found_handling": "404-page"
    },
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": true,
            "persist": true,
            "head_sampling_rate": 1
        }
    }
}
